#!/bin/bash

if [ ! -d tmp ]; then
    mkdir tmp
fi

for i in eater; do
    echo "Processing target: $i"
    
    # Compile with ca65
    ca65 -I ./inc -I "$HOME/cc65/asminc" --feature labels_without_colons --feature loose_string_term \
         -D $i msbasic.s -o tmp/$i.o --listing tmp/$i.lst -g
    if [ $? -ne 0 ]; then
        echo "Error compiling $i with ca65."
        continue
    fi
    
    # Link with ld65 - USE ORIGINAL SYNTAX: just -vm for verbose mode
    ld65 -o tmp/$i.bin tmp/$i.o -C $i.cfg --mapfile tmp/$i.map -vm -Ln tmp/$i.lbl --dbgfile tmp/$i.dbg
    if [ $? -ne 0 ]; then
        echo "Error linking $i with ld65."
        continue
    fi
    
    echo "Successfully processed $i"
done

