6502/ca65/commands/basic/basic.s
6502/ca65/commands/basicw/basicw.s
6502/ca65/commands/bench/bench.s
6502/ca65/commands/calc/calc.s
6502/ca65/commands/catalog/catalog.s
6502/ca65/commands/cls/cls.s
6502/ca65/commands/copy/copy.s
6502/ca65/commands/cp/cp.s
6502/ca65/commands/date/date.s
6502/ca65/commands/df/df.s
6502/ca65/commands/diff/diff.s
6502/ca65/commands/do/do.s
6502/ca65/commands/get/get.s
6502/ca65/commands/grep/grep.s
6502/ca65/commands/head/head.s
6502/ca65/commands/hex/hex.s
6502/ca65/commands/krusader/krusader.s
6502/ca65/commands/krusaderw/krusaderw.s
6502/ca65/commands/man/man.s
6502/ca65/commands/news/news.s
6502/ca65/commands/nuke/nuke.s
6502/ca65/commands/picorbt/picorbt.s
6502/ca65/commands/ping/ping.s
6502/ca65/commands/ping/ping.s
6502/ca65/commands/put/put.s
6502/ca65/commands/rlist/rlist.s
6502/ca65/commands/rm-fR/rm-fR.s
6502/ca65/commands/rmstar/rmstar.s
6502/ca65/commands/setserver/setserver.s
6502/ca65/commands/tail/tail.s
6502/ca65/commands/tree/tree.s
6502/ca65/commands/wc/wc.s
6502/ca65/commands/weather/weather.s
6502/ca65/commands/wozmon/wozmon.s
6502/ca65/commands/write/write.s
